Análise de Valor Agregado:

    Semana 4: (dia 12 às 16h)

        PV: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 12 + 6 + 0.5 + 0.5 = 85.5
        EV: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 12 + 6 + 0.5 + 0.5 + 2 = 87.5
        AC: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 10 + 6 + 0.1 + 0.1 + 4.5 + 0.7 + 2 + 3.5 + 2.5 = 95.9

        SPI = 87.5 / 85.5 = 1.023
        CPI = 87.5 / 95.9 = 0.912
        * O CPI está abaixo principalmente por atividades iniciadas mas não concluídas.

    Semana 4:

        PV: Anterior + 3 + 1.5 + 0.6 + 0.4 = Anterior + 5.5 = 91
        EV: Anterior + 3 + 1.5 + 0.6 + 0.4 + 9 + 3 = Anterior + 17.5 = 105
        AC: Anterior + 5 + 5 + 1 = Anterior + 11 = 106.9

        SPI = 105 / 91 = 1.154
        CPI = 105 / 106.9 = 0.982