Análise de Valor Agregado:

    Semana 4: (dia 12 às 16h)

        PV: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 12 + 6 + 0.5 + 0.5 = 85.5
        EV: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 12 + 6 + 0.5 + 0.5 + 2 = 87.5
        AC: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 10 + 6 + 0.1 + 0.1 + 4.5 + 0.7 + 2 + 3.5 + 2.5 = 95.9

        SPI = 87.5 / 85.5 = 1.023
        CPI = 87.5 / 95.9 = 0.912
        * O CPI está abaixo principalmente por atividades iniciadas mas não concluídas.

    Semana 4:

        PV: Anterior + 3 + 1.5 + 0.6 + 0.4 = Anterior + 5.5 = 91
        EV: Anterior + 3 + 1.5 + 0.6 + 0.4 + 9 + 3 = Anterior + 17.5 = 105
        AC: Anterior + 5 + 5 + 1 = Anterior + 11 = 106.9

        SPI = 105 / 91 = 1.154
        CPI = 105 / 106.9 = 0.982

    Semana 5:

        PV: Anterior + 50 + 2 + 5 + 9 + 6 = 91 + 72 = 163
        EV: Anterior + 2 + 6 = 105 + 8 = 113
        AC: Anterior + 2 + 3.5 + 2 + 5 = 106.9 + 12.5 = 119.4

        SPI = 113 / 163 = 0.693
        CPI = 113 / 119.4 = 0.946

    Semana 6:

        PV: Anterior + 3 + 2 + 3 + 1 + 8 + 6 + 2 + 0.4 + 0.6 + 13 = 163 + 39 = 202
        EV: Anterior + 6 + 0.4 + 5 + 3 = 113 + 14.4 = 127.4
        AC: Anterior + 6 + 0.5 + 2 = 119.4 + 8.5 = 127.9

        SPI = 127.4 / 202 = 0.631
        CPI = 127.4 / 127.9 = 0.996

    Semana 7:

        PV: Anterior + 3 + 3 + 3 + 3 + 6 + 0.4 + 0.6 = 202 + 19 = 221
        EV: Anterior + 6 + 0.4 + 13 = 127.4 + 19.4 = 146.8
        AC: Anterior + 4 + 0.5 = 127.9 + 4.5 = 132.4

        SPI = 146.8 / 221 = 0.664
        CPI = 146.8 / 132.4 = 1.109

    Semana 8:

        PV: Anterior + 8 (cdm) + 3 + 1.5 + 6 + 0.4 + 0.6 + 3 + 3 + 3 + 2 + 4 = 221 + 34.5 = 255.5
        EV: Anterior + 8 + 3 + 1.5 + 6 + 0.4 + 0.4 + 0.4 + 0.4 + 0.6 = 146.8 + 20.7 = 167.5
        AC: Anterior + 2 + 2 + 0.5 + 8 + 6 + 5 + 1.5 + 5 = 132.4 + 30 = 162.4

        SPI = 167.5 / 255.5 = 0.656
        CPI = 167.5 / 162.4 = 1.031

    Semana 9:

        PV: Anterior + 4 + 4 + 6 + 0.4 + 0.6 = 255.5 + 15 = 270.5
        EV: Anterior + 6 + 0.4 = 167.5 + 6.4 = 173.9
        AC: Anterior + 3 + 2.5 + 0.4 = 162.4 + 5.9 = 168.3

        SPI = 173.9 / 270.5 = 0.643
        CPI = 173.9 / 168.3 = 1.033

    Semana 10-12:

        PV: Anterior + 
        EV: Anterior + 
        AC: Anterior + 7 + 6 + 1 + 1

        SPI = 
        CPI = 