Análise de Valor Agregado:

    Semana 4: (dia 12 às 16h)

        PV: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 12 + 6 + 0.5 + 0.5 = 85.5
        EV: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 12 + 6 + 0.5 + 0.5 + 2 = 87.5
        AC: 24 + 3 + 1 + 1 + 5 + 6.5 + 12 + 2 + 4 + 3 + 5 + 10 + 6 + 0.1 + 0.1 + 4.5 + 0.7 + 2 + 3.5 + 2.5 = 95.9

        SPI = 87.5 / 85.5 = 1.023
        CPI = 87.5 / 95.9 = 0.912
        * O CPI está abaixo principalmente por atividades iniciadas mas não concluídas.

    Semana 4:

        PV: Anterior + 3 + 1.5 + 0.6 + 0.4 = Anterior + 5.5 = 91
        EV: Anterior + 3 + 1.5 + 0.6 + 0.4 + 9 + 3 = Anterior + 17.5 = 105
        AC: Anterior + 5 + 5 + 1 = Anterior + 11 = 106.9

        SPI = 105 / 91 = 1.154
        CPI = 105 / 106.9 = 0.982

    Semana 5:

        PV: Anterior + 50 + 2 + 5 + 9 + 6 = 91 + 72 = 163
        EV: Anterior + 2 + 6 = 105 + 8 = 113
        AC: Anterior + 2 + 3.5 + 2 + 5 = 106.9 + 12.5 = 119.4

        SPI = 113 / 163 = 0.693
        CPI = 113 / 119.4 = 0.946

    Semana 6:

        PV: Anterior + 3 + 2 + 3 + 1 + 8 + 6 + 2 + 0.4 + 0.6 = 163 + 26 = 189
        EV: Anterior + 6 + 0.4 + 5 + 3 = 113 + 14.4 = 127.4
        AC: Anterior + 6 + 0.5 + 2 = 119.4 + 8.5 = 127.9

        SPI = 127.4 / 189 = 0.674
        CPI = 127.4 / 127.9 = 0.996

    Semana 7:

        PV: Anterior + 3 + 3 + 3 + 3 + 6 + 0.4 + 0.6 = 189 + 19 = 208
        EV: Anterior + 6 + 0.4
        AC: Anterior + 4

        SPI = 
        CPI = 