Realizacao da Tarefa - 09:30 - 12:00


1- Definindo elementos do software:

-> EE: Criar conta; Cadastro de produto; Mensagem Entrada
-> SE: Mensagem Saída; Histórico de Venda; Histórico de Anúncios; Informacao do Anuncio; Informacao do Anunciante
-> CE: Busca de Anuncio; Busca de Historico de Anuncio; Busca de Mensagem
-> ALI: Perfil; Conta; Transação; Anuncio; Conversa; Mensagem
-> AIE: Nenuhum, pois temos so um sistema que gerencia as classes/informaçoes, tudo manipulado pelo Flask!


2- Determinar o nivel de complexidade

-> EE:
	Criar Conta		- Media (2 / 5 a 15)
	Cadastro de Produto	- Media (2 / 5 a 15)
	Mensagem Entrada	- Baixa (2 / 1 a 4)

-> SE e CE:
	Mensagem Saida		- Baixa (2 a 3 / 1 a 5)
	Historico de Venda	- Media (2 a 3 / 6 a 19)
	Historico de Anuncio	- Media (2 a 3 / 6 a 19)
	Informacao de Anuncio	- Baixa (0 a 1 / 6 a 19)
	Informacao do Anunciante- Baixa (0 a 1 / 1 a 5)
	
	Busca de Anuncio	- Baixa (0 a 1 / 6 a 19)
	Busca de H Anuncio	- Baixa (2 a 3 / 1 a 5)
	Busca de Mensagem	- Baixa (2 a 3 / 1 a 5)
	
-> ALI e AIE:
	Perfil			- Baixa (2 a 5 / 1 a 19)
	Conta			- Baixa (1 / 1 a 19)
	Transacao		- Baixa (2 a 5 / 1 a 19)
	Anuncio			- Baixa (2 a 5 / 1 a 19)
	Conversa		- Baixa (2 a 5 / 1 a 19)
	Mensagem		- Baixa (1 / 1 a 19)


3- Atribuir peso a cada elemento

EE:  media * 2 + baixa * 1 =	  4*2 + 3*1 = 11
SE:  media * 2 + baixa * 3 =	  5*2 + 4*3 = 22
CE:  baixa * 3 = 			3*3 = 9
ALI: baixa * 6 =			7*6 = 42


4- Calcular PFNA
PFNA					    = 84


5- Ajustar os pontos de função
1  - 5
2  - 3
3  - 0
4  - 2
5  - 3
6  - 5
7  - 4
8  - 5
9  - 2
10 - 1
11 - 3
12 - 0
13 - 2
14 - 4
Total  - 39

6- Calcular o PF
PF = 84 * (0,65 + 0,01*39) = 87,36

7- Converter PFNA em LOC

PFNA = 84

Levando em consideração uma estimativa de 100 LOCs por ponto de função, teremos:

	     PFNA * 55 = 4620 LOCs = 4.62 KLOCs


Utilizando o COCOMO, teremos:

	     Esforço = 2.4 * 4.62 ^ 1.05 = 11.97 homem-mês

	     Duração = 2.5 * 11.97 ^ 0.38 = 6,42 meses

	    
Considerando o salário de R$ 3.000,00 por pessoa, teremos, de custo:

		Custo: R$ 35.910,00


Com uma margem de lucro de 65%, teremos um orçamento de:

		Orçamento: R$ 59.251,50


